{
    "name": "turnmark/api",
    "description": "Turnmark API",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "shimomo",
            "email": "turnmark@shimomo.net"
        }
    ],
    "support": {
        "issues": "https://github.com/turnmark/api/issues",
        "source": "https://github.com/turnmark/api"
    },
    "require": {
        "php": "^8.5",
        "nesbot/carbon": "^3.8.4",
        "turnmark/scraper": "^0.10"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.52",
        "phpunit/phpunit": "^13.0",
        "vimeo/psalm": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Turnmark\\API\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Turnmark\\API\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "$schema": "https://getcomposer.org/schema.json"
}
